ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="DEEPiNet"
        scan_ssid=1
        psk="deepinet"
        key_mgmt=WPA-PSK
}
<<<<<<< HEAD

# Add any other network here, but do not remove the default network as
# it is often the only way to save a DEEPi. - RJS
=======
>>>>>>> 3b3b2e233c80190e69477424cd20698cd0a1ff86
